{
    "compilerOptions": {
      "target": "es2017",
      "module": "commonjs",
      "allowJs": true,
      "checkJs": true,
      "outDir": "./bin",
      "sourceMap": true,
      "strict": true,
      "noImplicitAny": false,
      "strictNullChecks": false,
      "resolveJsonModule": true
    },
    // "include": [
    //   "src/**/*.ts"
    // ],
    "exclude": [
      "node_modules",
      "./bin/**/*"
    ]
  }